{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"data",
				"databaseName"
			],
			[
				"dta",
				"databases"
			],
			[
				"pro",
				"prototype"
			],
			[
				"pla",
				"placeholder"
			],
			[
				"strafe",
				"strafeAngle"
			],
			[
				"us",
				"usingSkill"
			],
			[
				"render",
				"renderPlayer"
			],
			[
				"Ve",
				"VechiclePuppet"
			],
			[
				"pr",
				"properties"
			],
			[
				"fn",
				"function"
			],
			[
				"full",
				"fullSnapshot"
			],
			[
				"boo",
				"boostLifespan"
			],
			[
				"boos",
				"boostLifespan"
			],
			[
				"bo",
				"boostCooldown"
			],
			[
				"eve",
				"eventsListeners"
			],
			[
				"ve",
				"velocityMultiplier"
			],
			[
				"boost",
				"boostCooldown"
			],
			[
				"ro",
				"rotationStep"
			],
			[
				"rota",
				"rotationStep"
			],
			[
				"preR",
				"preRotated"
			],
			[
				"rotation",
				"rotationToTile"
			],
			[
				"le",
				"length"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 663,
				"line_ending": "Unix"
			}
		},
		{
			"file": "memoria.js",
			"settings":
			{
				"buffer_size": 3435,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 96.0,
		"selected_items":
		[
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"unfol",
				"Code Folding: Unfold All"
			],
			[
				"tag",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"fol",
				"Code Folding: Unfold All"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			]
		],
		"width": 593.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/rezoner/Workshop/tactics/client/index.html",
		"/home/rezoner/Workshop/tactics/tactics.sublime-workspace",
		"/home/rezoner/Workshop/tactics/tactics.sublime-project",
		"/home/rezoner/Workshop/tactics/client/script/application/start.js",
		"/home/rezoner/Workshop/tactics/client/script/application/server.js",
		"/home/rezoner/Workshop/tactics/server/commons/defs.js",
		"/home/rezoner/Workshop/tactics/server/server.js",
		"/home/rezoner/Workshop/tactics/server/game.js",
		"/home/rezoner/Workshop/tactics/server/vechicles.js",
		"/home/rezoner/Workshop/tactics/client/script/application/game.panel.js",
		"/home/rezoner/Workshop/tactics/client/build.php",
		"/home/rezoner/Workshop/tactics/client/script/application/flags.js",
		"/home/rezoner/Workshop/tactics/client/script/application/game.js",
		"/home/rezoner/Workshop/tactics/server/app.js",
		"/home/rezoner/Workshop/tactics/client/script/application/country-scoreboard.panel.js",
		"/home/rezoner/Workshop/tactics/server/commons/utils.js",
		"/home/rezoner/Workshop/tactics/client/script/framework/panel.js",
		"/home/rezoner/Workshop/tactics/client/main.css",
		"/home/rezoner/Workshop/tactics/server/commons/game.js",
		"/home/rezoner/Workshop/tactics/client/script/application/macros.js",
		"/home/rezoner/Workshop/tactics/server/commons/physics.js",
		"/home/rezoner/Workshop/tactics/client/script/application/vechicles.js",
		"/home/rezoner/Workshop/tactics/client/script/framework/keyboard.js",
		"/home/rezoner/Workshop/tactics/client/script/application/explosions.js",
		"/home/rezoner/Workshop/tactics/client/script/lib/jquery.extensions.js",
		"/home/rezoner/Workshop/tactics/client/script/framework/spritesheet.js",
		"/home/rezoner/Workshop/tactics/client/script/framework/loader.js",
		"/home/rezoner/Workshop/tactics/server/node_modules/ws/lib/WebSocket.js",
		"/home/rezoner/Workshop/tactics/client/script/lib/less.js",
		"/home/rezoner/Workshop/tactics/server/commons/bullets.js",
		"/home/rezoner/Workshop/tactics/server/commons/vechicles.js",
		"/home/rezoner/Workshop/tactics/client/script/framework/application.js",
		"/home/rezoner/Workshop/tactics/server/start.js",
		"/home/rezoner/Workshop/tactics/commons/bullets.js",
		"/home/rezoner/Workshop/tactics/commons/vechicles.js",
		"/home/rezoner/Workshop/tactics/commons/defs.js",
		"/home/rezoner/Workshop/tactics/client/script/application/input.js",
		"/home/rezoner/Workshop/tactics/commons/utils.js",
		"/home/rezoner/Workshop/tactics/commons/intersection.js",
		"/home/rezoner/Workshop/tactics/commons/2d.js",
		"/home/rezoner/Workshop/tactics/commons/physics.js",
		"/home/rezoner/Workshop/tactics/commons/game.js",
		"/home/rezoner/Workshop/tactics/commons/bison.js",
		"/home/rezoner/Workshop/tactics/commons/start.js",
		"/home/rezoner/Workshop/tactics/server/index.js",
		"/home/rezoner/Workshop/tactics/script/framework/spritesheet.js",
		"/home/rezoner/Workshop/tactics/script/application/start.js",
		"/home/rezoner/Workshop/tactics/script/lib/jquery.extensions.js",
		"/home/rezoner/Workshop/tactics/script/application/game.panel.js",
		"/home/rezoner/Workshop/tactics/script/application/input.js",
		"/home/rezoner/Workshop/tactics/index.html",
		"/home/rezoner/Workshop/tactics/script/application/utils.js",
		"/home/rezoner/Workshop/tactics/script/framework/application.js",
		"/home/rezoner/Workshop/tactics/script/framework/keyboard.js",
		"/home/rezoner/Workshop/tactics/script/application/macros.js",
		"/home/rezoner/Workshop/tactics/script/application/physics.js",
		"/home/rezoner/Workshop/tactics/script/application/vechicles.js",
		"/home/rezoner/Workshop/tactics/script/application/game.js",
		"/home/gosia/Rezo/Tactics/script/framework/application.js",
		"/home/gosia/Rezo/Tactics/script/application/explosions.js",
		"/home/gosia/Rezo/Tactics/script/framework/spritesheet.js",
		"/home/gosia/Rezo/Tactics/index.html",
		"/home/gosia/Rezo/Tactics/main.css",
		"/home/gosia/Rezo/Tactics/script/application/game.panel.js",
		"/home/gosia/Rezo/Tactics/script/application/start.js",
		"/home/gosia/Rezo/Tactics/script/application/physics.js",
		"/home/gosia/Rezo/Tactics/script/application/vechicles.js",
		"/home/gosia/Rezo/Tactics/script/application/utils.js",
		"/home/gosia/Rezo/Tactics/script/application/game.js",
		"/home/gosia/Rezo/Tactics/script/application/bullets.js",
		"/home/gosia/Rezo/Tactics/script/application/macros.js",
		"/home/gosia/Rezo/Tactics/script/application/ships.js",
		"/home/gosia/Rezo/Tactics/script/lib/underscore.js",
		"/home/gosia/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/gosia/.config/sublime-text-2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"indexes",
			"autoin",
			"autoince",
			"insert",
			"indexes",
			"name",
			"remove",
			"clients",
			"this.strafeSpeed",
			"template",
			"|| 1",
			"[0, 0",
			"export",
			"cou",
			"kill",
			"\"></script>",
			"<script src=\"",
			"spawnPlayer",
			"kill",
			"type",
			"sprite",
			"ranks",
			"buttonB",
			"hp",
			"snapshot",
			"X",
			"limit",
			"template",
			"line-he",
			"send",
			"remove",
			"b>",
			"error",
			"follow",
			"console",
			"kill",
			"hit",
			"step",
			"wrap",
			"0 ",
			"import",
			": ",
			",\\n",
			": ",
			"px",
			"px ",
			"px",
			"}",
			"-",
			"{background-position",
			"}",
			"-",
			" {background-position:",
			".flag.flag-",
			"ratio",
			"close",
			"onConnect",
			".send",
			"hit",
			"kill",
			"shooting",
			"send",
			"emit",
			"../",
			"shootin",
			"shooting",
			"onConnection",
			"shooting",
			"import",
			"player",
			"r:",
			".r",
			"SHOOTING",
			"fire",
			"A",
			"C[1]",
			"C[0]",
			"B[1]",
			"B[0]",
			"A[1]",
			"A[0]",
			"getIntersectionParam",
			".clone",
			"emit",
			"buttonA",
			"desiredRo",
			"APP.game.player.desiredRotation",
			"console",
			"snapshot",
			"SNAPSHOT",
			"this",
			"SS",
			"macro",
			"APP.",
			"entity",
			"preRotat",
			"this",
			"move",
			"gam",
			"GAME",
			"fire",
			"this.x",
			"fire",
			"sprite",
			"self",
			"preRotate",
			"offsetX",
			"fir"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"0,",
			":[",
			"],",
			":[",
			"",
			",",
			"",
			"cy",
			"cx",
			"by",
			"bx",
			"ay",
			"ax"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 663,
						"regions":
						{
						},
						"selection":
						[
							[
								110,
								110
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "memoria.js",
					"settings":
					{
						"buffer_size": 3435,
						"regions":
						{
						},
						"selection":
						[
							[
								1617,
								1617
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1085.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"uti",
				"server/commons/utils.js"
			],
			[
				"html",
				"client/index.html"
			],
			[
				"star",
				"client/script/application/start.js"
			],
			[
				"",
				"client/build.php"
			],
			[
				"ht",
				"client/index.html"
			],
			[
				"start",
				"client/script/application/start.js"
			],
			[
				"cliser",
				"client/script/application/server.js"
			],
			[
				"serser",
				"server/server.js"
			],
			[
				"sergame",
				"server/game.js"
			],
			[
				"servec",
				"server/vechicles.js"
			],
			[
				"defs",
				"server/commons/defs.js"
			],
			[
				"panga",
				"client/script/application/game.panel.js"
			],
			[
				"game",
				"server/game.js"
			],
			[
				"serga",
				"server/game.js"
			],
			[
				"ser",
				"client/script/application/server.js"
			],
			[
				"ind",
				"client/index.html"
			],
			[
				"score",
				"client/script/application/country-scoreboard.panel.js"
			],
			[
				"cliga",
				"client/script/application/game.panel.js"
			],
			[
				"css",
				"client/main.css"
			],
			[
				"coun",
				"client/script/application/country-scoreboard.panel.js"
			],
			[
				"pane",
				"client/script/framework/panel.js"
			],
			[
				"buil",
				"client/build.php"
			],
			[
				"scoreb",
				"client/script/application/country-scoreboard.panel.js"
			],
			[
				"fla",
				"client/script/application/flags.js"
			],
			[
				"flag",
				"client/script/application/flags.js"
			],
			[
				"def",
				"server/commons/defs.js"
			],
			[
				"cligame",
				"client/script/application/game.js"
			],
			[
				"comgame",
				"server/commons/game.js"
			],
			[
				"app",
				"server/app.js"
			],
			[
				"cligamepa",
				"client/script/application/game.panel.js"
			],
			[
				"pa",
				"client/script/application/game.panel.js"
			],
			[
				"ke",
				"client/script/framework/keyboard.js"
			],
			[
				"pan",
				"client/script/application/game.panel.js"
			],
			[
				"phys",
				"server/commons/physics.js"
			],
			[
				"clivec",
				"client/script/application/vechicles.js"
			],
			[
				"inht",
				"client/index.html"
			],
			[
				"macr",
				"client/script/application/macros.js"
			],
			[
				"in",
				"client/index.html"
			],
			[
				"phy",
				"server/commons/physics.js"
			],
			[
				"mac",
				"client/script/application/macros.js"
			],
			[
				"exte",
				"client/script/lib/jquery.extensions.js"
			],
			[
				"sprite",
				"client/script/framework/spritesheet.js"
			],
			[
				"expl",
				"client/script/application/explosions.js"
			],
			[
				"panel",
				"client/script/application/game.panel.js"
			],
			[
				"server",
				"server/server.js"
			],
			[
				"loader",
				"client/script/framework/loader.js"
			],
			[
				"exten",
				"client/script/lib/jquery.extensions.js"
			],
			[
				"spri",
				"client/script/framework/spritesheet.js"
			],
			[
				"ut",
				"server/commons/utils.js"
			],
			[
				"web",
				"server/node_modules/ws/lib/WebSocket.js"
			],
			[
				"less",
				"client/script/lib/less.js"
			],
			[
				"serverserver",
				"server/server.js"
			],
			[
				"main",
				"client/main.css"
			],
			[
				"serve",
				"server/vechicles.js"
			],
			[
				"clive",
				"client/script/application/vechicles.js"
			],
			[
				"bullet",
				"server/commons/bullets.js"
			],
			[
				"clise",
				"client/script/application/server.js"
			],
			[
				"vec",
				"server/vechicles.js"
			],
			[
				"clipan",
				"client/script/application/game.panel.js"
			],
			[
				"utils",
				"server/commons/utils.js"
			],
			[
				"spr",
				"client/script/framework/spritesheet.js"
			],
			[
				"gamepa",
				"client/script/application/game.panel.js"
			],
			[
				"bull",
				"server/commons/bullets.js"
			],
			[
				"serse",
				"server/server.js"
			],
			[
				"vech",
				"server/vechicles.js"
			],
			[
				"de",
				"server/commons/defs.js"
			],
			[
				"comve",
				"server/commons/vechicles.js"
			],
			[
				"comvec",
				"server/commons/vechicles.js"
			],
			[
				"vechi",
				"client/script/application/vechicles.js"
			],
			[
				"cli",
				"client/script/application/server.js"
			],
			[
				"cliserver",
				"client/script/application/server.js"
			],
			[
				"sta",
				"client/script/application/start.js"
			],
			[
				"commgame",
				"server/commons/game.js"
			],
			[
				"load",
				"client/script/framework/loader.js"
			],
			[
				"gampa",
				"client/script/application/game.panel.js"
			],
			[
				"clista",
				"client/script/application/start.js"
			],
			[
				"serstar",
				"server/start.js"
			],
			[
				"bu",
				"commons/bullets.js"
			],
			[
				"2d",
				"commons/2d.js"
			],
			[
				"inter",
				"commons/intersection.js"
			],
			[
				"input",
				"client/script/application/input.js"
			],
			[
				"ve",
				"client/script/application/vechicles.js"
			],
			[
				"pangame",
				"client/script/application/game.panel.js"
			],
			[
				"ph",
				"commons/physics.js"
			],
			[
				"cogame",
				"commons/game.js"
			],
			[
				"bulle",
				"commons/bullets.js"
			],
			[
				"serveser",
				"server/server.js"
			],
			[
				"biso",
				"commons/bison.js"
			],
			[
				"sersta",
				"server/start.js"
			],
			[
				"key",
				"client/script/framework/keyboard.js"
			],
			[
				"cligam",
				"client/script/application/game.js"
			],
			[
				"vehi",
				"client/script/application/vechicles.js"
			],
			[
				"serstart",
				"server/start.js"
			],
			[
				"serverstart",
				"server/start.js"
			],
			[
				"explo",
				"script/application/explosions.js"
			],
			[
				"appli",
				"script/framework/application.js"
			],
			[
				"st",
				"script/application/start.js"
			],
			[
				"ap",
				"script/framework/application.js"
			],
			[
				"exp",
				"script/application/explosions.js"
			],
			[
				"ship",
				"script/application/ships.js"
			],
			[
				"spire",
				"script/lib/underscore.js"
			],
			[
				"sp",
				"script/framework/spritesheet.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"tac",
				"/home/rezoner/Workshop/tactics/tactics.sublime-project"
			],
			[
				"csf",
				"/opt/lampp/htdocs/csf/csf.sublime-project"
			],
			[
				"farm",
				"/home/rezoner/Workshop/farm/www/game/farm.sublime-project"
			],
			[
				"snake",
				"/home/rezoner/Workshop/snake/snake.sublime-project"
			],
			[
				"stri",
				"/home/rezoner/Workshop/stripes/www/stripes.sublime-project"
			],
			[
				"space",
				"/home/rezoner/Workshop/space/www/space.sublime-project"
			],
			[
				"snale",
				"/home/rezoner/Workshop/snake/snake.sublime-project"
			],
			[
				"sna",
				"/home/rezoner/Workshop/snake/snake.sublime-project"
			],
			[
				"snak",
				"/home/rezoner/Workshop/snake/snake.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
